{
  "name": "Facebook Spam Killer",
  "version": "1.0",
  "manifest_version": 2,
  "author": "zjy119@tamu.edu & joeychang0204@tamu.edu",  
  "description": "Facebook Spam Killer will check your Facebook comments and hide the spams.",
  "browser_action": {
    "default_title": "Facebook Spam Killer",
    "default_icon":"img/not-working.png"  
  },
  "icons":{
    "16": "img/not-working.png",
    "48": "img/not-working.png",
    "128": "img/not-working.png"
  },  
  "options_ui": {
        // Required.
        "page": "html/options.html",
        // Recommended.
        "chrome_style": true
  },
  "background": {
    "scripts": [
      "js/jquery-3.3.1.js", "js/background.js"
    ],
    "persistent": false
  },
  "permissions" : [
    "declarativeContent", "storage", "tabs", "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "http://www.facebook.com/*"
      ],
      "js": [
        "js/jquery-3.3.1.js",
        "js/spamKiller.js"
      ],
      "css": ["css/main.css"]
    }
  ],
    "web_accessible_resources": [
                                 "img/working.png",
                                 "img/not-working.png"
                                 ] 
}
