{
    "manifest_version": 2,
    "name": "Gmail Spam Killer",
    "short_name": "gmailkiller",
    "version": "1.0",
    "author": "Jianyu Zuo <zjy119@tamu.edu> & Tsao Yuan Chang <joeychang0204@tamu.edu>",
    
    "description": "An extension used to perform content-based classifications",
    "options_ui": {
        // Required.
        "page": "src/options.html",
        // Recommended.
        "chrome_style": true
    },
    
    "content_scripts": [
                        {
                        "matches": [ "*://mail.google.com/*" ],
                        "js": [
                               "src/extensionInjector.js","dist/extension.js"
                               ],
                        "css": ["css/main.css"],
                        "run_at": "document_end"
                        }
                        ],
    
    "web_accessible_resources": [
                                 "img/Pikachu.png",
                                 "img/working.png",
                                 "img/not-working.png"
                                 ],
    
    "permissions": [
                    "storage"
                    ],
    "browser_action": {
        "default_title": "Facebook Spam Killer",
        "default_icon":"img/not-working.png"  
    },
    "icons":{
        "16": "img/not-working.png",
        "48": "img/not-working.png",
        "128": "img/not-working.png"
    },
    "background": {
        "scripts": ["src/background.js"]
    }
    
}
