{
    "manifest_version": 2,
    "name": "Youtube Spam Detection Extension",
    "short_name": "youtubeSpam",
    "version": "1.0",
    "author": "zjy119@tamu.edu & joeychang0204@tamu.edu",

    "description": "Extension for Spam on Youtube",

    "content_scripts": [
        {
            "matches": [ "*://www.youtube.com/*" ],
            "js": [
                "src/spamKiller.js","src/jquery-3.3.1.js"
            ],
            "css": ["css/main.css"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": [
                    "src/jquery-3.3.1.js", "src/background.js"
                    ],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Youtube Spam Killer",
        "default_icon":"img/not-working.png"  
    },
    "icons":{
        "16": "img/not-working.png",
        "48": "img/not-working.png",
        "128": "img/not-working.png"
    }, 
    "options_ui": {
        // Required.
        "page": "src/options.html",
        // Recommended.
        "chrome_style": true
    },

    "permissions": [
        "https://*/*",
        "storage"
    ]
}
